<!DOCTYPE html>
<html>
<head>
	<title>eje2</title>
	<style>
		/* body {
			background-color: white;
			margin: 0;
			padding: 0;
		} */

		#div1 {
			background-color: red;
			height: 200px;
			width: 400px;
			position: absolute;
			top: 50px;
			left: 50px;
		}

		#div2 {
			background-color: blue;
			height: 200px;
			width: 400px;
			position: absolute;
			top: 50px;
			left: 450px;
		}

		#div3 {
			background-color: green;
			height: 200px;
			width: 400px;
			position: absolute;
			top: 250px;
			left: 50px;
		}

		#div4 {
			background-color: yellow;
			height: 200px;
			width: 400px;
			position: absolute;
			top: 250px;
			left: 450px;
		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
</body>
</html>

