<!DOCTYPE html>
<html>
<head>
	<title>eje4</title>
	<style>
		div {
			position: absolute;
			top: 0;
			left: 0;
			height: 50%;
			width: 50%;
		}

		#div1 {
            width: 600px;
            height: 40px;
            margin-left: 30px;
            margin-top: 10px;
            border-width: 5px;
            border-style: double;
            padding: 16px;
            border-color:blueviolet;
			background-color: red;
		}

		#div2 {
            width: 200px;
            height: 200px;
			background-color: blue;
			left: 50%;
		}
        .div22{
            width: 20px;
            height: 20px;
            border-style: dotted;
        }

		#div3 {
            width: 600px;
            height: 50px;
            border-style: outset;
            border-width: 10px;
            padding: 16px;
            box-sizing: border-box;
            border-color: yellowgreen;
            color: turquoise;
			background-color: blue;
			top: 50%;
		}

		#div4 {
			background-color: yellow;
			top: 50%;
			left: 50%;
            background-color: #e5e5f7;
            opacity: 0.8;
            background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #444cf7 50%, #444cf7);
            background-size: 10px 10px;
		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2">
        <div class="div22"></div>
    </div>
	<div id="div3">Hola Favio</div>
	<div id="div4"></div>
</body>
</html>
