<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header"><h1>Titulo</h1></header>
    <main id="main">
        <section id="section">
            <div class="titulo">
                <h2>Section title</h2>
            </div>
            <div class="opciones">
                <h4>Option 1</h4>
            </div>
            <div class="opciones">
                <h4>Option 2</h4>
            </div class="opciones">
            <div class="opciones">
                <h4>Option 3</h4>
            </div>
            <div class="opciones">
                <h4>Option 4</h4>
            </div>
        </section>
        <aside id="aside">
            <h1>Content Title</h1>
            <img class="imagen" src="eje1.PNG" alt="">
        </aside>
    </main>
    <footer id="footer">
        <div class="left">
            <p>left</p>
            <p>lorem 1</p>
            <p>lorem 2</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>lorem 1</p>
            <p>lorem 2</p>
        </div>
    </footer>
    <style>
        /* buenas practicas en css
        formateo a los estilos programados por el navegador */
        *{
            margin: 0;
            padding: 0;
        }
        /* contenedores principales seran nuestro html y nuestro body */
        html,body{
            width: 100%;
            height: 100%;
        }
        #header{
            width: 100%;
            height: 80px;
            float: left;
            position: relative;
            background-color: thistle;
            padding: 16px;
            box-sizing: border-box;
        }
        #header > h1{
            color: white;
            /* esos 32 son del padding del padre que en este caso es el header */
            line-height: calc(80px - 32px);

        }
        #main{
            width: 100%;
            height: calc(100% - (80px + 88px));
            float: left;
            position: relative;
            background-color: pink;
        }
        #section > .titulo{
            width:100%;
            height: 10%;
            padding: 16px;
            box-sizing: border-box;
            color: white;
        }
        #section > .opciones{
            width:100%;
            height: 48px;
            padding: 16px;
            box-sizing: border-box;
            color: white;
        }

        #section{
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
            background-color: blue;
        }
        #aside{
            width: 80%;
            height: 100%;
            float: left;
            position: relative;
            background-color:tomato;
        }
        #aside > h1{
            padding: 16px;
        }
        #aside > .imagen{
            width: calc(100% - 32px);
            height: calc(85% - 32px);
            padding: 16px;
        }
        #footer{
            width: 100%;
            height: 88px;
            float: left;
            position: relative;
            background-color: brown;
            padding: 16px;
            box-sizing: border-box;
        }
        #footer > .left {
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
            color: white;
        }
        #footer > .right {
            width: 20%;
            height: 100%;
            float: right;
            position: relative;
            text-align: right;
            color: white;
        }
    </style>
</body>
</html>