<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF">
<meta http-equiv="X-UA-Compatible" content="=IE=edge">
<meta name="viewpoint" content="=width=device-width, initial-scale=1.0">
<title>Document</title>

</head>
<body>
    <div class="div1"></div>
    <div class="div2">
        <p>Hola Mundo</p>
    </div>
    <div class="div3"></div>
    <div class="div3"></div>
<style>
    .div1{
        width: 100px;
        height: 100px;
        background-color: blue;

        border-right: 10px solid;
    }
    /* padding en las 4 posiciones: top right bottom left */

    .div2{
        width: 200px;
        height: 200px;
        background-color: red;
        /* padding: 20px;
        padding-top: 40px;
        padding-left: 20px;
        box-sizing: border-box; */

    }
    .div3{
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-top: 20px;
        float: left;
        position: relative;
    }
</style>

</body>
</html>